*{
    margin:0;
    padding:0;
}

#nav-logo{
    font-weight: 500;
    color:blue;
    margin-left: 25vh;
    margin-right: 25vh;
}
.footer_logo{
    font-weight: 500;
    color:blue;
    font-size: larger;
    margin-left: 1vw;
}
.all_links{
    margin-left:35vw;
}
.all_links li{
    margin: 0 5px 0 5px;
}
.home_main{
    padding-top: 12vh;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
}
:root {
    --gradient: linear-gradient(to left top, #1655dd 10%, #0026fc 90%) !important;
  }
  
  /* body {
    background: #111 !important;
  } */
  
  .card {
    background: #222;
    border: 1px solid #dd2476;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
  }
  
  .btn1 {
    border: 2px solid;
    border-radius: 10px;
    padding: 2px 2px;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn1:hover, .btn1:focus {
        background: var(--gradient) !important;
        border-radius: 10px;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 2px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }
  .grey-bg {  
    background-color: #F5F7FA;
}

.hidden{
  display: none;
  padding-left: 8%;
  margin-top: 1%;
}
